
[SimCity for Windows]
GraphicSet=cegadat.pgw
City=CHULA.CTY
AutoBulldoze=Yes
AutoBudget=No
AutoGoto=No
MusicFile=SCWMUSIC
Music=Yes
RandomMusic=No
SoundEffects=Yes
SimulationSpeed=1
AnimateAll=Yes
FrequentAnimation=Yes
StatusBar=Yes
CommandBar=Yes
MinimizePaused=Yes
DisableDisasters=Temporarily  ; Permanently or Temporarily
DesktopColor=192,192,192
GraphBkColor=0,255,255
GraphScaleColor=0,0,0
DefGraphRes=No
DefGraphCrime=No
DefGraphCom=No
DefGraphCash=No
DefGraphInd=No
DefGraphPollute=No
HistResColor=255,255,0
HistCrimeColor=255,0,0
HistComColor=0,128,0
HistCashColor=128,128,0
HistIndColor=255,0,255
HistPolluteColor=128,0,128
DefaultGraph=10YR
TerraformIslands=Yes
TerraformRivers=Yes
SpecialFontWidth=8
SpecialFontHeight=14
SpecialVideoCard=No

