HIGH:
- Fix the missed reboot issue
- Run programs while keeping the interrupts enabled to be able to use RS232, but
  avoid the clock to be displayed on the screen.

MEDIUM:
- Better nspire_emu installation: write all the required files directly to the
  filesystem to avoid manual steps.
- Unobtrusive installation message. Tells that /documents/ndless/hook.tns is not
  found if it isn't. Indicate the uninstallation shortcut.

LOW:
- Support startup programs configuration, run at OS boot time
- ELF executables loader
- MakeTNS crashes when target contains a non-existent parent directory
