@charset "utf-8";

* {
	margin: 0;
	padding: 0;
}
body {
	background: url(../images/body_bg_repeat.png) repeat-x left top #fff fixed;
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
	font-size: 13px;
}
a, a:visited, a:active, a:focus, a:link {
	color: #0061A0;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
label {
	font-weight: bold;
}
#showfieldset {
	margin-top: 10px;
	padding: 10px
}
#showfieldset legend {
	padding: 2px 5px;
	font-size: 20px;
}
th {
	text-align: left;
}
.clearfloat {
	clear: both;
}
/****** header ******/

#header {
	min-height: 150px;
}
#logoimg {
	margin-top: 35px;
	float: right;	
}
#nspireimage {
	float: left;
}
/****** navigation ******/
#navigation {
	padding: 0px;
	overflow: hidden;
	height: 44px;
}
#navigation li {
	list-style-type: none;
	display: inline;
	float: left;
	color: #fff;
	height: 44px;
	text-align: center;
	font-size: 14px;
	padding: 13px 15px 0px 15px;
}
#navigation li a:focus, #navigation li a:link, #navigation li a:visited, #navigation li a:active, #navigation li a {
	text-decoration: none;
	color: #fff;
}
#navigation li a:hover {
	text-decoration: underline;
}
/****** main content ******/
#content {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background: #fff;
	text-align: left;
	border-left: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
}
#latestfiles {
	margin-bottom: 10px;
}
.sidebartitle {
	font-size: 14px;
	color: #414141;
	font-weight: bold;
	margin-bottom: 3px;
}
.title {
	font-size: 16px;
	color: #0061A0;
	font-weight: bold;
	margin-bottom: 3px;
}
.dateauthor {
	font-size: 10px;
	font-style: italic;
	color: #7a7a7a;
	margin-bottom: 10px;
}
.post {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccdaff;
}
#homesidebar {
	margin-left: 5px;
}
#homepageposts {
	margin-right: 5px;
}
/****** footer ******/
#footer {
	background: url(../images/navback.png) no-repeat #0a3a89;
	width: 950px;
	color: white;
	height: 40px;
	line-height: 15px;
	border-left: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
	font-size: 12px;
	padding-top: 10px;
	margin-bottom: 0px;
}
#footer a:visited {
	color: white;
}
#footerlink {
	float: right;
	margin-right: 15px;
}
#footercopy {
	float: left;
	margin-left: 15px;
}
.nspirefile {
	width: 100%;
}
.nspirefileleft {
	float: left;
	width: 580px;
	margin-right: 10px;
}
.nspirefileright {
	float: right;
	width: 320px;
	margin-right: 15px;
}
.nspirefileright img {
	width: 320px;
	height: 240px;
	margin-bottom: 5px;
}
.nspirefiletitle {
	margin-bottom: 5px;
}
.nspirefileauthor {
	font-size: 12px;
	font-style: italic;
	color: #7a7a7a;
	margin-bottom: 8px;
}
/* Scaffold Styling */
.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}
#titlepost {
	width: 15%;
}
#authorpost {
	width: 10%;
}
#contentpost {
	width: 50%;
}
#datepost {
	width: 15%;
}
#showeditpost {
	width: 10%;
}
.scaffoldeven {
	background: #fff;
}
.scaffoldodd {
	background: #d4d4d4;
}

