Rolit - By Jan Lenssen    (original boardgame by MB)

Rules (2-4 players):

Try to get the most dots (of your own type) on the board. In each turn you may place one dot directly to another one. You can get the other players' dots by embedding them with your own dots.

To choose a spot type a([x-co�rdinate],[y-co�rdinate]). Press enter to confirm your choise. (Type everything on tab 1.3).

Type reset(2,3 or 4) to start a new game with the chosen amount of players.




If you like this game (or not), please write a review.



Have fun!

Jan