001="English"
010="Math Expr."
011="Symbol"
012="Input Unicode Char"	
013="File"
014="New"
015="Open"
016="Save"
017="Save as..."
018="Export to .tns"
019="Exit"
020="Page"
031="View"
032="Screen Preview"
033="Unicode Char List"
034="About"
035="Bold"
036="Italic"
037="Underline"
051="Enter the key of unicode char.

 (Use 'View' -> 'Unicode char list' to get the char key.)"
052="Unicode Char"
053="Unicode char invalid."
054="Error"
055="Save courrant file?"
058="NspireTextEditor File (*.nte)|*.nte"
060="Binder1"
061="Bad File Name."
062="This file already exist.
Erase ?"
063="File exist"
064="Starting TNS File creation"
065="TNS File Created"
066="Done."termin�
067="TNS File"
068="Not Done."
069="Scanning..."
070="Creating page "
071="Making .tns File"
100="Preview"
101="This is not exactly the same size, just to give you a preview."
102="Font size:"
103="Small"
104="Normal"
105="Big"
130="About"

131="About NSpire Text Editor:
                    NSpire Text Editor is a free (unofficial) software tool
                    for writing text on TI-NSpire Calculator.

Site:
                              http://www.irc.vc/nspire/

Coder: 
                              Blue_Key (swisstonic@gmail.com) 
                              (Please contact for bug report & support)

Special Thanks to:
                              CompAlgSys

Thanks to Testers:
                              Mic
                              Alexpt

English Translation:
                              Blue_Key

Thanks to:
          http://www.yaronet.com/forum.php?s=2    (Unofficial French TI Forum)
          http://ti.bank.free.fr/                 (Unofficial French TI Software Database)
"


050="{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2057\ul\f0\fs24 Usage:\ulnone 
\par Write your document here. You can use \b bold\b0 , \i italic and\i0  \ul Underline\ulnone  
style.
\par Use some colour for mathematical expression like\cf1  x=(1/root(3,a))^10\cf0 .
\par 
\par You can insert Unicode Char with button \i Input Unicode Char.
\par \i0 You can see the Unicode Char list with \i View\i0  -> \i Unicode Char List.
\par \i0 You can Preview your document with \i View\i0  -> \i Screen Preview
\par 
\par \i0 When the document is ready, go to \i File\i0  -> \i Export to .tns \i0 and register your 
document in \b .tns\b0  format. 
\par When it's done, put your_document\b .tns\b0  in your TI-NSpire.
\par \lang2057\ul 
\par }"